# conditum

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/bobnis/conditum/resource/: Documentation.java  Ping.java  Version.java
src/main/resources/: log4j.properties  version.properties
src/main/resources/context/: application.xml  security.xml
src/main/resources/documentation/: help.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/bobnis/conditum/resource/: DocumentationTest.java  PingTest.java  VersionTest.java
src/test/java/com/bobnis/conditum/util/: ResponseUtils.java
