# ensure pom.xml has resource filtering enabled!
# - http://maven.apache.org/guides/getting-started/index.html#How_do_I_filter_resource_files
# - NOTE: the following properties are exposed as a JSON object from /version

# application metadata as specified in pom.xml
name=${pom.name}
version=${pom.version}
description=${pom.description}
